{
	"name": "Carlpad",
	"version": "0.0.0",
	"authors": [
		"Kyle Neumeier <kneumei@gmail.com>"
	],
	"description": "A chrome app to control robots using a gamepad",
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bootstrap": "~3.3.4",
		"angular": "~1.3.15"
	}
}